---
sidebar_position: 5
---

# Nevermined Environments

Nevermined is a web3 developers framework that can be deployed and used across multiple chains and networks for the implementation of different use cases pertaining to asset and data tokenization, storage and transfer. This is a list of the most used environments publicly available that you can use via the Nevermined Command Line interface.

## Environments

<% it._keys.forEach(function(name){ %>

<% if(it._env[name].externalNetwork === true) { %> 

## <%= name %>

<%= it._env[name].envDescription %><br/>

<% if(it._env[name].isProduction === true) { %> **Production Environment** <% } else { %> **Testnet** <% } %>

The Native token is **<%= it._env[name].nativeToken %>**. This environment has the network name **<%= it._env[name].networkName %>** and the chain id/network id **<%= it._env[name].networkId %>**. <br/>

### Nevermined configuration 

<% if(it._env[name].contractsVersion !== '') { %> The Nevermined contracts deployed have the version: **<%= it._env[name].contractsVersion %>** <% } %>
<% if(it._env[name].tagName !== '') { %> The Nevermined contracts are labeled with the tag name: **<%= it._env[name].tagName %>** <% } %>

The Marketplace API used can be found on <%= it._env[name].nvm.marketplaceUri %>. <br/>
The Nevermined Node can be found on <%= it._env[name].nvm.neverminedNodeUri %> and uses the public address **<%= it._env[name].nvm.neverminedNodeAddress %>**.<br/>
<% if(it._env[name].nvm.graphHttpUri !== '') { %> The subgraphs to fetch contracts events can be found on <%= it._env[name].nvm.graphHttpUri %> .<br/><% } %>

<% } %>

<% }) %>
