---
sidebar_position: 5
---

# Nevermined Environments

Nevermined is a web3 developers framework that allows to deploy and use it in several networks to implement different use cases. This is a list of the most used environments publicly available that you can use via the Nevermined Command Line interface.

## Environments

<% it._keys.forEach(function(name){ %>

## <%= name %>

<%= it._env[name].envDescription %><br/>

<% if(it._env[name].isProduction === true) { %> **Production Environment** <% } else { %> **Testnet** <% } %>

The Native token being used is **<%= it._env[name].nativeToken %>**. This environment is having the network name **<%= it._env[name].networkName %>** and the chain id/network id **<%= it._env[name].networkId %>**. <br/>

### Nevermined configuration 

<% if(it._env[name].contractsVersion !== '') { %> The Nevermined contracts deployed have the version: **<%= it._env[name].contractsVersion %>** <% } %>
<% if(it._env[name].tagName !== '') { %> The Nevermined contracts are labeled with the tag name: **<%= it._env[name].tagName %>** <% } %>

The Marketplace API used can be found on <%= it._env[name].nvm.marketplaceUri %>. <br/>
The Gateway can be found on <%= it._env[name].nvm.gatewayUri %> and uses the public address **<%= it._env[name].nvm.gatewayAddress %>**.<br/>
<% if(it._env[name].nvm.faucetUri !== '') { %> There is deployed a faucet on <%= it._env[name].nvm.faucetUri %> .<br/><% } %>
<% if(it._env[name].nvm.graphHttpUri !== '') { %> The subgraphs to fetch contracts events can be found on <%= it._env[name].nvm.graphHttpUri %> .<br/><% } %>

<% }) %>